<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title=""
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/nav_settings"
        android:title=""
        android:icon="@drawable/baseline_settings_24"/>
    <item
        android:id="@+id/nav_profile"
        android:title=""
        android:icon="@drawable/baseline_person_24"/>
</menu>