<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/app_primary_color"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginBottom="25dp"
        >

        <ImageButton
            android:id="@+id/editAcc_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edit_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edit_confirm_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IC Number"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edit_ic"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="YYMMDD-XX-YY"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="60198765432"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Save"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_square_shape"
        android:layout_marginTop="50dp"
        android:clickable="true"
        />

</LinearLayout>
