<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_primary_color"/>

        <!-- TextView for Check-In Date -->
        <TextView
            android:id="@+id/textViewCheckInDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check-In Date"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <!-- TextView for Check-Out Date -->
        <TextView
            android:id="@+id/textViewCheckOutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check-Out Date"
            android:layout_below="@+id/textViewCheckInDate"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_below="@+id/textViewCheckOutDate"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            />

        <!-- Single Room -->
        <LinearLayout
            android:id="@+id/singleRoomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCheckOutDate"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="40dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Single Room"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                />

            <!-- ImageButton for Single Room -->
            <ImageButton
                android:id="@+id/singleRoomImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/room_pic_single"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="ImageButton for Single Room"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_person_24"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/single_bed"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Double Room -->
        <LinearLayout
            android:id="@+id/doubleRoomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleRoomLayout"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="40dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Double Room"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                />

            <ImageButton
                android:id="@+id/doubleRoomImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/room_pic_double"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="ImageButton for Double Room"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_person_24"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/king_size"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Family Room -->
        <LinearLayout
            android:id="@+id/familyRoomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doubleRoomLayout"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family Room"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                />

            <ImageButton
                android:id="@+id/familyRoomImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/room_pic_family"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingHorizontal="40dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_person_24"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/single_bed"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/king_size"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Suite Room -->
        <LinearLayout
            android:id="@+id/suiteRoomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/familyRoomLayout"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="40dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suite Room"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                />

            <ImageButton
                android:id="@+id/suiteRoomImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/room_pic_suite"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_person_24"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/single_bed"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/king_size"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
