<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/AppTheme_color"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Change Room Price"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <!--  Body  -->
    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">
        <ImageView
            android:id="@+id/ic_successful"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_successful"
            android:layout_centerHorizontal="true">
        </ImageView>
        <TextView
            android:id="@+id/success_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_successful"
            android:text="Change Room Price Successful"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/body"
        android:layout_marginTop="100dp">
        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="Done"
            android:textStyle="bold"
            android:textSize="18sp"
            >
        </Button>


    </RelativeLayout>

</RelativeLayout>