<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_primary_color">

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Double Room"
        android:layout_below="@+id/toolbar"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <ListView
        android:id="@+id/double_room_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="120dp"
        android:dividerHeight="10dp"
        android:divider="@color/app_background"
        />

</RelativeLayout>
