<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/AppTheme_color"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="&lt;"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Room Details"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/room_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_maintain"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/picture"
                android:layout_width="420dp"
                android:layout_height="420dp"
                android:orientation="horizontal"
                android:background="@color/black"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/room_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/room_pic_single"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="45dp"
                android:paddingRight="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Room No: "
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/room_no"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="403"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Price/day(RM): "
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="80"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Type:"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Single"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Floor No: "
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/floor_no"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="4"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Max people: "
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/max_people"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="2"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Description: "
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/describe"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="38dp"
                        android:text="This is a single room."
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:layout_marginTop="50dp">
                    <Button
                        android:id="@+id/btn_change_price"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="$ Change Price"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_delete_room"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="X Delete Room"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1">
                    <!--留白-->
                </LinearLayout>





            </LinearLayout>




        </LinearLayout>
    </ScrollView>



</RelativeLayout>

<!--

            -->