<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:id="@+id/food_list_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_shape"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/food_list_img"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/food_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            />

        <TextView
            android:id="@+id/food_list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Description"
            />

        <TextView
            android:id="@+id/food_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Price"
            />

        <TextView
            android:id="@+id/food_list_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Stock"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>